{
	"name": "focusroom",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "vite dev",
		"wrangler:dev": "wrangler dev",
		"build": "vite build && tsc --noEmit",
		"lint:check": "pnpm exec biome lint --write",
		"lint": "pnpm exec biome check --write",
		"start": "node .output/server/index.mjs",
		"deploy": "pnpm build && wrangler deploy",
		"create-db": "wrangler d1 create focusroom",
		"cf-typegen": "wrangler types --env-interface Env",
		"apply-db": "wrangler d1 migrations apply focusroom"
	},
	"keywords": [],
	"author": "HoaX7",
	"license": "ISC",
	"packageManager": "pnpm@10.17.0",
	"dependencies": {
		"@radix-ui/react-dialog": "^1.1.15",
		"@radix-ui/react-label": "^2.1.7",
		"@radix-ui/react-popover": "^1.1.15",
		"@radix-ui/react-progress": "^1.1.7",
		"@radix-ui/react-separator": "^1.1.7",
		"@radix-ui/react-slider": "^1.3.6",
		"@radix-ui/react-slot": "^1.2.3",
		"@radix-ui/react-switch": "^1.2.6",
		"@radix-ui/react-tooltip": "^1.2.8",
		"@tailwindcss/postcss": "^4.1.13",
		"@tailwindcss/vite": "^4.1.13",
		"@tanstack/query-db-collection": "^0.2.27",
		"@tanstack/react-db": "^0.1.28",
		"@tanstack/react-form": "^1.23.6",
		"@tanstack/react-router": "^1.132.31",
		"@tanstack/react-start": "^1.132.31",
		"@tanstack/react-store": "^0.7.7",
		"@vitejs/plugin-react": "^5.0.4",
		"better-auth": "^1.3.23",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"kysely": "^0.28.7",
		"kysely-d1": "^0.4.0",
		"lucide-react": "^0.544.0",
		"postcss": "^8.5.6",
		"react": "^19.2.0",
		"react-canvas-confetti": "^2.0.7",
		"react-dom": "^19.2.0",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.13",
		"vite": "^7.1.7",
		"zod": "^4.1.11"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@cloudflare/vite-plugin": "^1.13.8",
		"@types/node": "^24.5.2",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"tw-animate-css": "^1.4.0",
		"typescript": "^5.9.2",
		"vite-tsconfig-paths": "^5.1.4",
		"wrangler": "^4.40.3"
	}
}
